CreditPlanner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespace:CreditPlanner" x:Class="CreditPlanner.MainWindow"
        Title="ULTIMATE COURSE PLANNER PRO HD ULTRA" Height="350" Width="525" Closing="Window_Closing">
    <Window.Resources>
        <local:ArrayConverter x:Key="ArrayConverter"/>
       
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="mainGrid"  CanUserAddRows="True" 
			CanUserReorderColumns="False" FrozenColumnCount="1" 
                  ItemsSource="{Binding mainList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalContentAlignment="Stretch" AutoGenerateColumns="False" VerticalContentAlignment="Stretch" 
                  CellEditEnding="mainGrid_CellEditEnding" SelectedCellsChanged="requirementGrid_SelectedCellsChanged" PreviewKeyDown="mainGrid_KeyDown" >

            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="yr." Binding="{Binding year,  UpdateSourceTrigger=PropertyChanged}" Width="5"/>

                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="Course" Binding="{Binding name,  UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Credits" Binding="{Binding credits,  UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" Header="Flags" Width="*" Binding="{Binding flags, Converter={StaticResource ArrayConverter},  UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>


        </DataGrid>
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
      
        <DataGrid x:Name="requirementGrid"  CanUserAddRows="True" Grid.Row="2" AutoGenerateColumns="False" MinHeight="100" ItemsSource="{Binding requirementList, NotifyOnSourceUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CellEditEnding="requirementGrid_CellEditEnding" CanUserReorderColumns="False" PreviewKeyDown="requirementGrid_KeyDown"  >
        
            <DataGrid.Columns>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="Description" Binding="{Binding description}" Width="*"/>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="LINQ" Width="*"  Binding="{Binding LINQ, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="n" IsReadOnly="True"   Binding="{Binding count}"/>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="Credits" IsReadOnly="True"  Binding="{Binding result}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding colorcode}" Value="-1">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding colorcode}" Value="0">
                                <Setter Property="Background" Value="Wheat" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding colorcode}" Value="1">
                                <Setter Property="Background" Value="#FFB0E4B8" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="Required" Binding="{Binding required}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
